Main:timesAllowErrors = 5
Next:numberShowEvent = 0
Next:numberShowProcess = 0
Next:numberShowInfo = 0
Next:numberShowLHA = 0
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 5000.
Beams:eA = 2500.
Beams:eB = 2500.
HardQCD:all = on
PromptPhoton:all = on
PhaseSpace:pTHatMin = 44.
PhaseSpace:pTHatMax = 88.
SoftQCD:all = off
HadronLevel:Hadronize = off
#HadronLevel:Hadronize = on
HadronLevel:Decay = off
Tune:pp = 6
Random:setSeed = on
Random:seed = 0
Init:showChangedParticleData = off
Init:showChangedSettings = on
Init:showChangedSettings = off
Init:showProcesses = off
Init:showMultipartonInteractions = off
